On a multicopter the propellers spin in different directions: let’s say motor 1 spins CCW, then motor 2 spins CW, motor 3 CCW, motor 4 again CW, and so on if you have a Hexacopter or Octacopter.

The brushless motors itselves can spin both directions and it depends on the wiring in which direction they go: a motor has 3 wires which connect to an ESC (Electronic Speed Controller). 
Connect the three wires any way you like and your motor will spin in a certain direction.
 If you need to change the direction, you just swap any 2 wires and it spins opposite.

That means the motor itself is not CW or CCW but it is sold as either one — what it really means is that the motor shaft / thread is manufactured either CW or CCW.

The confusing part is following: if you buy a CW motor the manufacturer refers to the thread and in this case you would screw on a nut clockwise to tighten it.
 CW (clockwise) is the ‘normal’ (standard), also called ‘Right-hand’ thread for most things in life: you tighten a nut on a bolt by turning it clockwise; you loosen a nut by turning it counter-clockwise.
 Such CW motor is NOT referring to the SPINNING DIRECTION of your propeller: a CW motor is the one you need to mount for your CCW spinning propeller. 
 That’s what is meant if you hear the phrase ‘self-tightening’. 
 Reason is following: hold your motor’s upper part(the part that is spinning) in your left hand and set a nut on the threaded shaft. 
 Now turn the motor counter-clockwise and you see that the nut is fastened. 
 That’s a standard right-hand thread and works the same as with standard nuts and bolts.